<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">
<META HTTP-EQUIV="expires" CONTENT="0">
<title>售后列表</title>
<link rel="stylesheet" type="text/css"
	href="https://cdn.admin.who168.com/gift-fly/common/jquery-easyui-1.5.3/themes/default/easyui.css" />
<link rel="stylesheet" type="text/css"
	href="https://cdn.admin.who168.com/gift-fly/common/jquery-easyui-1.5.3/themes/icon.css" />
<script type="text/javascript"
	src="https://cdn.admin.who168.com/gift-fly/common/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript"
	src="https://cdn.admin.who168.com/gift-fly/common/jquery-easyui-1.5.3/jquery.min.js"></script>
<script type="text/javascript"
	src="https://cdn.admin.who168.com/gift-fly/common/jquery-easyui-1.5.3/jquery.easyui.min.js"></script>
<script type="text/javascript"
	src="https://cdn.admin.who168.com/gift-fly/common/jquery-easyui-1.5.3/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="https://cdn.admin.who168.com/gift-fly/common/js/json2.js"></script>
<script type="text/javascript" src="https://cdn.admin.who168.com/gift-fly/common/js/tools.js"></script>
<script type="text/javascript" src="/gift-fly/order/js/afterTheList.js"></script>
<style type="text/css">
.tableDiv {
	margin: 10px 10px 5px 10px;
}

.tdConent {
	padding: 10px 10px;
	text-align: left;
}

.search_item {
	float: left;
}

.l-btn-left {
	border: 1px solid #E0ECFF;
	border-radius: 5px;
}

.audit {
	font-size: 12px;
	color: #000;
	background: #E0ECFF;
	text-decoration: none;
	display: inline-block;
	width: 60px;
	height: 22px;
	line-height: 22px;
	border: 1px solid #E0ECFF;
	border-radius: 5px;
	text-align: center;
}

.audit:HOVER {
	background: #748ccb;
	font-size: 13px;
	border: 1px solid #fff;
}

.audit1 {
	font-size: 12px;
	color: #000;
	background: #E0ECFF;
	text-decoration: none;
	display: inline-block;
	width: 60px;
	border: 1px solid #E0ECFF;
	border-radius: 5px;
	text-align: center;
}

.audit1:HOVER {
	background: #748ccb;
	font-size: 13px;
	border: 1px solid #fff;
}

.detailaudit {
	font-size: 16px;
	font-weight: bolder;
	color: #000;
	text-decoration: none;
	display: inline-block;
	text-align: center;
}

.detailaudit:HOVER {
	font-size: 17px;
}

.detailtd {
	height: 30px;
	width: 100px;
}

.prodtd {
	width: 250px;
}

#prodsign {
	margin: 0;
	padding: 0;
}

#prodsign li {
	list-style: none;
	float: left;
}
</style>
</head>
<body class="easyui-layout">
	<div region="center" id="mainPanle" style="overflow: auto;">
		<div class="searchPanel" id="filter">
			<table class="search_item">
				<tr>
					<td class="tdConent">
					<input id="prodOrder" addClear class="easyui-textbox" style="width:180px;"
						data-options="prompt:'订单号/加盟商名称'"></input></td>
					<td class="tdConent">下单日期： <input class="Wdate" id="startTime"
						style="width: 182px; border-radius: 5px;"
						onfocus="WdatePicker({dateFmt:'yyyy-MM-dd',maxDate:'#F{$dp.$D(\'endTime\')||\'%y-%M-%d\'}'})"></input>
						&nbsp;至&nbsp; <input class="Wdate" id="endTime"
						style="width: 182px; border-radius: 5px;"
						onfocus="WdatePicker({dateFmt:'yyyy-MM-dd',minDate:'#F{$dp.$D(\'startTime\')||\'%y-%M-%d\'}'})"></input>
					</td>
					<td class="tdConent">订单状态： <input class="easyui-combobox"
						addClear id="orderstatus" style="width: 90px" editable="false"
						data-options="valueField:'id',textField:'name'"></input>
					</td>
					<td class="tdConent"><a href="javascript:void(0)"
						class="easyui-linkbutton" iconCls="icon-search" plain="true"
						onclick="queryAfterTheList()">查询</a></td>
				</tr>
			</table>
			</div>
		</div>
		<div class="tableDiv">
			<table id="afterTheListdg" class="easyui-datagrid tablelist"
				data-options="rownumbers:true,pagination:true,method:'post',
			striped:true,fitColumns:true"
				style="width: 100%;">
				<thead>
					<tr>
						<th data-options="field:'id',width:20,align:'center'">订单号</th>
						<th data-options="field:'nickname',width:30,align:'center'">商品名称</th>
						<th data-options="field:'orgName',width:40,align:'center'">加盟商名称</th>
						<th data-options="field:'goodsAmount',width:20,align:'center'">退款金额</th>
						<th data-options="field:'name',width:20,align:'center'">买家会员名</th>
						<th data-options="field:'created',width:40,align:'center'">申请时间时间</th>
						<th
							data-options="field:'status',width:20,align:'center',formatter:formatterZT">售后状态</th>
						<th
							data-options="field:'operation',width:30,align:'center',formatter:formatterCZ">操作</th>
					</tr>
				</thead>
			</table>
		</div>
		<div id="orderDetail" class="easyui-dialog" title="订单详情"
			style="width:70%;height:600px;" data-options="closed:true,modal:true">
			<table style="margin-left: 20px;">
				<tr>
					<td colspan="4">基本信息</td>
				</tr>
				<tr>
					<td>加盟商：</td>
					<td id="alliancename"></td>
					<td>订单编号：</td>
					<td id="ordernum"></td>

				</tr>
				<tr>
					<td>会员：</td>
					<td id="username"></td>
					<td>联系电话：</td>
					<td id="phone"></td>
				</tr>
				<tr>
					<td>订单状态：</td>
					<td id="orderstatus"></td>
					<td>下单时间：</td>
					<td id="ordertime"></td>
				</tr>
				<tr>
					<td>支付方式：</td>
					<td id="paytype"></td>
					<td>支付时间：</td>
					<td id="paytime"></td>
				</tr>
			</table>
			<table style="margin-left: 20px;">
				<tr>
					<td colspan="4">收货信息</td>
				</tr>
				<tr>
					<td>收货人：</td>
					<td id="consignee"></td>
					<td>联系电话：</td>
					<td id="cphone"></td>

				</tr>
				<tr>
					<td>收货地址：</td>
					<td colspan="3" id="address"></td>
				</tr>
				<tr>
					<td>买家留言：</td>
					<td colspan="3" id="bbs"></td>
				</tr>
			</table>
			<table style="margin-left: 20px;">
				<tr>
					<td colspan="4">费用信息</td>
				</tr>
				<tr>
					<td>小计：</td>
					<td id="totalmoney"></td>
					<td>优惠券抵扣：</td>
					<td id="coupondeduction"></td>
				</tr>
				<tr>
					<td>应付：</td>
					<td colspan="3" id="dealpayment"></td>
				</tr>
			</table>
			<table>
				<tr>
					<td>商品信息</td>
				</tr>
				<tr>
					<td>
						<table id="showgiftspecified" class="easyui-datagrid tablelist"
							data-options="rownumbers:true,singleSelect:true,method:'post',
					striped:true,fitColumns:true"
							style="width:100%;">
							<thead>
								<tr>
									<th data-options="field:'totals',width:20,align:'center'">规格</th>
									<th data-options="field:'size',width:20,align:'center'">颜色</th>
									<th data-options="field:'price',width:20,align:'center'">原价</th>
									<th data-options="field:'actprice',width:20,align:'center'">售价</th>
									<th data-options="field:'size',width:20,align:'center'">库存</th>
									<th data-options="field:'setmeal',width:20,align:'center'">图片</th>
								</tr>
							</thead>
						</table>
					</td>
				</tr>
			</table>
			<table style="margin-left: 20px;">
				<tr>
					<td colspan="2">订单操作</td>
				</tr>
				<tr>
					<td>物流公司：</td>
					<td id="logistics"></td>
				</tr>
				<tr>
					<td>物流单号：</td>
					<td id="logisticsnum"></td>
				</tr>
				<tr>
					<td>发货时间：</td>
					<td id="deliverytime"></td>
				</tr>
				<tr>
					<td>取消原因：</td>
					<td id="cancelreason"></td>
				</tr>
				<tr>
					<td>取消时间：</td>
					<td id="canceltime"></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>