# DynamicLoadingUI

DynamicLoadingUI-manager/: pom.xml
DynamicLoadingUI-manager-web/: pom.xml
DynamicLoadingUI-manager-web/src/main/webapp/: demo.js  index.html  login.html  payTest.html  test.html  test.js
DynamicLoadingUI-manager-web/src/main/webapp/WEB-INF/: web.xml
DynamicLoadingUI-manager-web/src/main/webapp/ace-master/: grid.html  index.html  login.html  use_documentation.html  页面元素详细说明文档.txt
DynamicLoadingUI-manager-web/src/main/webapp/advertising/: advertisingList.html  headLines.html  systemMessages.html
DynamicLoadingUI-manager-web/src/main/webapp/advertising/js/: advertisingList.js  headLines.js  systemMessages.js
DynamicLoadingUI-manager-web/src/main/webapp/basesetting/: baseSettingUpdate.html  finaSetting.html  institutionManage.html  operateSetting.html  pageSetting.html  paramSetting.html  rebateSetting.html  settingItemUpdate.html  superParmSetting.html
DynamicLoadingUI-manager-web/src/main/webapp/basesetting/js/: baseSettingUpdate.js  finaSetting.js  institutionManage.js  operateSetting.js  pageSetting.js  paramSetting.js  rebateSetting.js  settingItemUpdate.js  superParmSetting.js
DynamicLoadingUI-manager-web/src/main/webapp/business/: applyList.html  businessInfo.html  schoolList.html
DynamicLoadingUI-manager-web/src/main/webapp/business/js/: applyList.js  schoolList.js
DynamicLoadingUI-manager-web/src/main/webapp/common/css/: bg.css  html5.css  layout.css  main.css
DynamicLoadingUI-manager-web/src/main/webapp/common/js/: changePassword.js  common.js  index.js  login.js  service.js  tools.js
DynamicLoadingUI-manager-web/src/main/webapp/common/kindeditor/: kindeditor-all.js
DynamicLoadingUI-manager-web/src/main/webapp/conent/: circleList.html  feedBack.html  sensitiveWord.html
DynamicLoadingUI-manager-web/src/main/webapp/conent/js/: circleList.js  feedBack.js
DynamicLoadingUI-manager-web/src/main/webapp/customerservice/: customerservice.html
DynamicLoadingUI-manager-web/src/main/webapp/customerservice/css/: webim_my.css
DynamicLoadingUI-manager-web/src/main/webapp/customerservice/js/: base.js  customerservice.js  switch_chat_obj.js
DynamicLoadingUI-manager-web/src/main/webapp/datastatistics/: dataOverview.html
DynamicLoadingUI-manager-web/src/main/webapp/datastatistics/js/: dataOverview.js
DynamicLoadingUI-manager-web/src/main/webapp/evaluate/: evaluateList.html
DynamicLoadingUI-manager-web/src/main/webapp/evaluate/js/: evaluateList.js
DynamicLoadingUI-manager-web/src/main/webapp/feedback/: feedbackManage.html  informManage.html
DynamicLoadingUI-manager-web/src/main/webapp/feedback/js/: feefbackManage.js  informManage.js
DynamicLoadingUI-manager-web/src/main/webapp/finance/: allianceDeposit.html  allianceFinance.html  giftRecycle.html  platform.html  userDeposit.html  userFinance.html
DynamicLoadingUI-manager-web/src/main/webapp/finance/js/: allianceDeposit.js  allianceFinance.js  giftRecycle.js  platform.js  userDeposit.js  userFinance.js
DynamicLoadingUI-manager-web/src/main/webapp/generalize/: applyForPromotion.html
DynamicLoadingUI-manager-web/src/main/webapp/generalize/js/: applyForPromotion.js
DynamicLoadingUI-manager-web/src/main/webapp/merchant/: merchantList.html
DynamicLoadingUI-manager-web/src/main/webapp/merchant/js/: merchantList.js  merchantaccount.js
DynamicLoadingUI-manager-web/src/main/webapp/order/: afterTheList.html  customOrder.html  productOrder.html
DynamicLoadingUI-manager-web/src/main/webapp/order/js/: afterTheList.js  productOrder.js
DynamicLoadingUI-manager-web/src/main/webapp/product/: customizeplace.html  customproClassify.html  customproList.html  productClassify.html  productLabel.html  productList.html  virtualGift.html
DynamicLoadingUI-manager-web/src/main/webapp/product/js/: custDetail.js  customCraft.js  customizeplace.js  customproClassify.js  customproList.js  custspecified.js  productClassify.js  productDetail.js  productList.js  virtualGift.js
DynamicLoadingUI-manager-web/src/main/webapp/promotion/: activities.html  coupon.html  newusercoupon.html
DynamicLoadingUI-manager-web/src/main/webapp/promotion/js/: activities.js  coupon.js  newusercoupon.js  readyactivities.js
DynamicLoadingUI-manager-web/src/main/webapp/static/css/: app.cda00927d32d636eeb3bf39122b1fae3.css  app.cda00927d32d636eeb3bf39122b1fae3.css.map
DynamicLoadingUI-manager-web/src/main/webapp/system/: accountSettings.html  changePassword.html  logManment.html  messagelog.html  roleRight.html  sendPush.html
DynamicLoadingUI-manager-web/src/main/webapp/usermanment/: userList.html
DynamicLoadingUI-manager/DynamicLoadingUI-manager-interface/: pom.xml
DynamicLoadingUI-manager/DynamicLoadingUI-manager-mapper/: pom.xml
DynamicLoadingUI-manager/DynamicLoadingUI-manager-pojo/: pom.xml
DynamicLoadingUI-manager/DynamicLoadingUI-manager-service/: pom.xml
common-parent/: pom.xml
common-utils/: pom.xml
common-utils/src/main/webapp/WEB-INF/: portlet.xml  web.xml
(+148 files in other folders)
