<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">
<META HTTP-EQUIV="expires" CONTENT="0">
<title>会员列表</title>
<link rel="stylesheet" type="text/css"
	href="https://cdn.admin.who168.com/gift-fly/common/jquery-easyui-1.5.3/themes/default/easyui.css" />
<link rel="stylesheet" type="text/css"
	href="https://cdn.admin.who168.com/gift-fly/common/jquery-easyui-1.5.3/themes/icon.css" />
<script type="text/javascript"
	src="https://cdn.admin.who168.com/gift-fly/common/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript"
	src="https://cdn.admin.who168.com/gift-fly/common/jquery-easyui-1.5.3/jquery.min.js"></script>
<script type="text/javascript"
	src="https://cdn.admin.who168.com/gift-fly/common/jquery-easyui-1.5.3/jquery.easyui.min.js"></script>
<script type="text/javascript"
	src="https://cdn.admin.who168.com/gift-fly/common/jquery-easyui-1.5.3/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="https://cdn.admin.who168.com/gift-fly/common/js/json2.js"></script>
<script type="text/javascript" src="https://cdn.admin.who168.com/gift-fly/common/js/tools.js"></script>
<script type="text/javascript" src="/gift-fly/system/js/logService.js"></script>
<script type="text/javascript"
	src="/gift-fly/usermanment/js/userList.js"></script>
<style type="text/css">
.tableDiv {
	margin: 10px 10px 5px 10px;
}

.tdConent {
	padding: 5px 20px 0 10px;
	text-align: left;
}

.audit {
	font-size: 12px;
	color: #000;
	background: #E0ECFF;
	text-decoration: none;
	display: inline-block;
	width: 90px;
	height: 22px;
	line-height: 22px;
	border: 1px solid #E0ECFF;
	margin: 5px 0;
	border-radius: 5px;
}

.audit:HOVER {
	background: #748ccb;
	border: 1px solid #fff;
}

.audit1 {
	font-size: 12px;
	color: #000;
	background: #E0ECFF;
	text-decoration: none;
	display: inline-block;
	width: 60px;
	height: 22px;
	line-height: 22px;
	border: 1px solid #E0ECFF;
	margin: 5px 0;
	border-radius: 5px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 60%;
}

.audit1:HOVER {
	background: #748ccb;
	border: 1px solid #fff;
}

#showTotel {
	float: right;
	height: 20px;
	width: 50%;
	padding: 50px 0 5px 0;
	font-size: 14px;
}

.search_item {
	float: left;
	margin-bottom: 5px;
}

#infotable {
	width: 760px;
	height: 380px;
}

.trContent {
	height: 30px;
	border: 1px solid red;
}

.property {
	width: 80px;
	text-align: right;
}
</style>
</head>
<body class="easyui-layout">
	<div region="center" id="mainPanle" style="overflow: auto;">
		<div class="searchPanel" id="filter">
			<table class="search_item">
				<tr>
					<td class="tdConent"><input id="userphone" addClear
						class="easyui-textbox" style="width:200px;"
						data-options="prompt:'请输入手机号码进行查询'"></input></td>
					<td class="tdConent">注册日期： <input class="Wdate" id="startTime"
						style="width: 182px; border-radius: 5px;"
						onfocus="WdatePicker({dateFmt:'yyyy-MM-dd',maxDate:'#F{$dp.$D(\'endTime\')||\'%y-%M-%d\'}'})"></input>
						&nbsp;至&nbsp; <input class="Wdate" id="endTime"
						style="width: 182px; border-radius: 5px;"
						onfocus="WdatePicker({dateFmt:'yyyy-MM-dd',minDate:'#F{$dp.$D(\'startTime\')||\'%y-%M-%d\'}'})"></input>
					</td>
					<td class="tdConent"><input class="easyui-combobox"
						addClear id="upsfyx" style="width: 135px" editable="false" 
						data-options="valueField:'id',textField:'name'"></td>
					<td class="tdConent"><a href="javascript:void(0)"
						class="easyui-linkbutton" iconCls="icon-search" plain="true"
						onclick="queryUserInfo()">查询</a></td>
				</tr>
			</table>
			<!-- <div id="showTotel"></div> -->
		</div>
		<div class="tableDiv">
			<table id="userlistdg" class="easyui-datagrid tablelist"
				data-options="rownumbers:true,singleSelect:true,method:'post',pagination:true,
					striped:true,fitColumns:true"
				style="width: 100%;">
				<thead>
					<tr>
						<th data-options="field:'id',width:10,align:'center'">ID</th>
						<th data-options="field:'nickname',width:30,align:'center'">昵称</th>
						<th data-options="field:'openid',width:20,align:'center'">手机号码</th>
						<th data-options="field:'sex',width:10,align:'center',formatter:formatterXB">性别</th>
						<th data-options="field:'createdAt',width:25,align:'center'">注册时间</th>
						<!-- <th data-options="field:'userRegistArea',width:50,align:'center'">会员等级</th> -->
						<th data-options="field:'bmoney',width:10,align:'center',formatter:formatterYE">钱包余额</th>
						<th data-options="field:'begg',width:10,align:'center'">鸟蛋数</th>
						<th data-options="field:'blove',width:10,align:'center'">爱心数</th>
						<th
							data-options="field:'status',width:20,align:'center',formatter:formatterZT">状态</th>
						<th
							data-options="field:'operation',width:40,align:'center',formatter:formatterCZ">操作</th>
					</tr>
				</thead>
			</table>
		</div>
		<div id="showdetailinfo" class="easyui-dialog" title="会员详细信息"
			style="width: 780px; height: 440px; padding: 10px 0; position: relative;"
			data-options="closed:true,modal:true">
			<table id="infotable">
				<tr class="trContent">
					<td class="property">ID：</td>
					<td id="userid"></td>
					<td class="property">昵称：</td>
					<td id="usernickname"></td>
					<td rowspan="6">
						<div id="userimg"
							style="width: 180px; height: 180px; border-radius: 50%; overflow: hidden;margin:0 auto;">
							</div>
					</td>
				</tr>
				<tr class="trContent">
					<td class="property">生日：</td>
					<td id="userbirthday"></td>
					<td class="property">性别：</td>
					<td id="usersex"></td>
					
				</tr>
				<tr class="trContent">
					<td class="property">所在地：</td>
					<td id="userarea"></td>
					<td class="property">手机号：</td>
					<td id="phone"></td>
				</tr>
				<tr class="trContent">
					<td class="property">注册时间：</td>
					<td id="userregister"></td>
					<td class="property">最近登录：</td>
					<td id="userlostlogin"></td>
				</tr>
				<tr class="trContent">
					<td class="property">钱包余额：</td>
					<td id="bmoney"></td>
					<td class="property">爱心数：</td>
					<td id="blove"></td>
				</tr>
				<tr class="trContent">
					<td class="property">鸟蛋数：</td>
					<td id="begg"></td>
					<!-- <td class="property">积分：</td>
					<td id="bintegral"></td> -->
				</tr>
				<tr class="trContent">
					<td class="property">签名：</td>
					<td colspan="3" id="usersign" align="left"></td>
				</tr>
				<tr class="trContent">
					<td colspan="4" style="text-align: left;padding-left: 30px;">图片分享</td>
					<td align="center"><a href="javascript:resetimg();"
						class="audit">重置为默认头像</a></td>
				</tr>
				<tr>
					<td colspan="5" id="showimg"></td>
				</tr>
			</table>
			<a href="javascript:resetsign();" class="audit1">清除签名</a>
		</div>
	</div>
</body>
</html>